
package myModel;


public class Member
        property "de.generated" "true"
{
    public long segments
                property update "true";
    public long spending
                property update "true";
    public Member(long segments, long spending)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Member()
                property "dataio.default" "true";
}

public class Status
        extends java.lang.Enum
        property "de.generated" "true"
{
    domain {static Gold, static Member, static Platinum, static Silver}
    public static final readonly myModel.Status Gold;
    public static final readonly myModel.Status Member;
    public static final readonly myModel.Status Platinum;
    public static final readonly myModel.Status Silver;
}

