<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>d48e73a9-2781-4423-966d-482e52244377</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="member">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="Member" collection="false" name="member"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="member" typeRef="Member"/>
    </inputData>
    <decision id="node_1" name="member status">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="Member" collection="false" name="member"/>
                <output bomType="Status" collection="false" name="member status"/>
                <rule defaultRule="false" href="node_1/default.drl" kind="BusinessRule" name="default"/>
                <rule defaultRule="false" href="node_1/dt-1.dmt" kind="DecisionTable" name="dt-1"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="member status" typeRef="Status"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
