# cp4ba-integration

ads-member-status/: pom.xml
ads-member-status/.decisionservice/: pom.xml
ads-member-status/Member/: pom.xml
ads-member-status/Member/bom/: model.bom
ads-member-status/Member/deployment/: deployment.dep
ads-member-status/compute status/: pom.xml
ads-member-status/compute status/deployment/: operation.dop
ads-member-status/get status/: .ruleproject  pom.xml
ads-member-status/get status/deployment/: deployment.dep  operation.dop
get-member-status/: pom.xml
get-member-status/.decisionservice/: pom.xml
get-member-status/Member/: .ruleproject  pom.xml
get-member-status/Member/bom/: model_en_US.voc
get-member-status/compute status/: pom.xml
get-member-status/compute status/rules/: decisionModel.dmo
status/: pom.xml
status [main]/: .designproject  pom.xml
status [main]/.decisionservice/: pom.xml
status [main]/status [main]-data-model/: .ruleproject  pom.xml
status [main]/status [main]-data-model/bom/: model.bom  model_en_US.voc
status [main]/status [main]-data-model/deployment/: status_DataModel.dep
status [main]/status [main]-dmo/: .ruleproject  pom.xml
status [main]/status [main]-dmo/deployment/: status.dep  status.dop
status [main]/status [main]-dmo/resources/validate_dataset/: New input.json
status [main]/status [main]-dmo/rules/: status.dmo
status [main]/status [main]-dmo/rules/member status/: .rulepackage  dt-1.dmt  output-default-setting.drl
status/.decisionservice/: pom.xml
status/Member/: pom.xml
status/compute status/: .ruleproject  pom.xml
(+7 files in other folders)
